spring.application.name=contactsapi
# ## PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
# spring.datasource.username=mkyong
# spring.datasource.password=password

# # create and drop tables at start, good for testing, production set to none or comment it
# spring.jpa.hibernate.ddl-auto=create-drop

# # show sql log in console
# spring.jpa.show-sql=true

# # set hibernate properties
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true